footer {
  color: #FFFFFF;
  background: #2D2D2D;
  padding: 20px 0;
  border: 1px double #e0e0e0;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  nav {
    display: flex;
    justify-content: flex-end;
    .bordercolor();
    width: 43%;
  }

  nav a {
    text-decoration: none;
    color: @malachite;
    font-size: 1.8rem;
    padding-right: 1%;
  }
}
