.home {
    .bordercolor();
    margin-top: 3%;

    @media @ipadmini {
        margin-top: 4%;
    }
  
    @media @phone {
      margin-top: 10%;
    }
  
    .intro {
      .bordercolor();
      width: 100%;
      background: linear-gradient(38.54deg, #FFFFFF 21.78%, #D1D1D1 113.31%);
  
      .topheader {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;
  
        .topimg {
          width: 40%;
          display: flex;
          justify-content: center;
        }
  
        img {
          border-radius: 10px;
          width: 100%;
        }

        .finally {
            width: 50%;
            

            h2 {
                padding: 2%;
                color: @malachite;
               
            }
        
            p {
                padding:0 2%;
            }

            
        }

        .signup {
            width: 80%;
            padding: 1%;
  
            @media @phone {
              width: 100%;
            }   
        }

        button {
            display: flex;
            justify-content: center;
            .buttonsignup();

            @media @phone {
                width: 60%;
                height: 5vh;
            }
    
            &:hover {
                background-color: @malachite;
                color: @alabaster;
            }
        }
      
      }
    }
    
  
    .middle {
        display: flex;
        width: 100%;
        .justifybetween();
        .bordercolor();
    
        .threepic {
            display: flex;
            width: 100%;
            .justifybetween();
            margin: 1% 0;


            h2 {
                font-size: 2.2rem;
                font-weight: bold;
                padding: 2% 0;
            }

            @media @phone {
            justify-content: center;
            flex-direction: column;
            }
        }

        .icon1 {
          display: flex;
          justify-content: center; 
          padding: 5% 0;
        }

        .create {
            .middlestuff();
        }
    

        .track {
            .middlestuff();
        }

        .analyze {
            .middlestuff();
        }
    }
  
    .noDistractions {
      margin-top: 0;
      border-top: 1px solid @main-border-color;
      padding: 0% 4%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: @alabaster;
      z-index: 1;

      @media @ipadmini {
        padding: 3% 4%;
      }
  
      @media @phone {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1%;
      }
  
      .focus {
        width: 50%;

        @media @ipadmini {
            width: 70%;
        }
  
        @media @phone {
          width: 95%;
          padding-bottom: 5%;
          padding-top: 5%;
        }
  
        h3 {
          font-weight: bold;  
          margin-bottom: 2%;
          color: @malachite;
        }
  
        p {
          margin-bottom: 3%;
        }
  
        .btn {
          width: 80%;
          

          @media @ipadmini {
            width: 70%;
        }
  
          @media @phone {
            width: 30%;
          }
        
        }
  
        button {
          .buttonsignup();
          background-color: @white;
          
          @media @ipadmini {
            width: 70%;
        }

          @media @phone {
            width: 100%;
            height: 5vh;
          }
  
          &:hover {
            background-color: @malachite;
            color: @alabaster;
          }
        }
  
        
      }
  
      .screenshot {
        width: 30%;
        padding-top: 4%;

        @media @ipadmini {
            display: none;
        }
  
        @media @phone {
            display: none;
        }
        
        img {
            position: relative;
            width: 100%;
            top: 24px;   
        }
      }
    }
}// home
//////////////////about page//////////////

.about {
    margin-top: 5%;
    
    #bg {
        position: fixed; 
        top: -50%; 
        left: -50%; 
        width: 150%; 
        height: 200%;
        z-index: -5;
    
      
        #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
        }
    }
    
    @media @ipadmini {
        margin-top: 7%;
    }
  
    @media @phone {
        margin-top: 15%;
    }

    .aboutUs {
        width: 100%;
    }

    .team {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        .bordercolor();
        

        .PL {
            display: flex;
            justify-content: center;
            width: 100%;
            .bordercolor();

            .jackie {
                .teamstyle();
            }
        }

        .uiDev {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%;
            
            .Isaac {
                .teamstyle();
            }

            .Charlie {
                .teamstyle();
            }
        }

        .React1 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%;

            .Allen {
                .teamstyle();
            }

            .Adebola {
                .teamstyle();
            }
        }

        .react2 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%;

            .Kai {
                .teamstyle();
            }

            .Robert {
                .teamstyle();
            }
        }

        .backendDev {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%;

            .Sergio {
                .teamstyle();
            }

            .Mike {
                .teamstyle();
            }
        }
    }
}