.buttonsignup( @background-color: @alabaster; @color: @malachite; @font-size: 1.8rem; ) {
    width: 25%;
    height: 5vh;
    border-radius: 4px;
    background-color: @alabaster;
    color: @color;
    border: 1px @malachite solid;
    font-size: @font-size;
}

.bordercolor() {
    
}

.justifybetween() {
    jusitify-content: space-around;
    align-items: center;
}

//escapins//

@phone: ~"(max-width: 500px)";