// Variables

// Color pointers
@nav-bg: @malachite;
@nav-font: @alabaster;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @silver-chalice;
@footer-font-color: @waterloo;

// Color Vars
@silver-chalice: #A0A0A0;
@malachite: #008B5B;
@green-jelly: #67E6A1;
@mineshaft: #2D2D2D;
@emperor: #555555;
@white: #FFFFFF;
@alabaster: #FAFAFA;
@silvergray: #D1D1D1;
@red-tide: #9A0A0A;
@dark-malachite: #007343;



@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@border-real: #dee2e6;
